2019-10-07
-----
行情总在绝望中诞生，在半信半疑中成长，在憧憬中成熟，在希望中毁灭——约翰·邓普顿

------
### 感知笔记
本周我把价值感知那个小程序上的数据清空了——因为要做一个全新的。

清空的时候我看了一下，前后一共记录了46周的价格，不过，由于有一两周自己太懒了，没有写笔记，所以价值感知笔记到今天实际只有44次。

我开始记录价格笔记的时候有点骚，选择了PRS和MANA这两个小币种作为记录。虽然当时我记录的时候更多是实验性的，但是那个时间我对这两个币种有很大信心……但，到了今天，那个信心已经不如以往了。

这侧面可能说明一个问题：当时的判断太主观了。

可是，为什么当时没有发现自己太过主观了呢，为什么当时居然还认为自己很大概率是对的，为什么当时那么相信自己呢？

有个例子可能最能说明这个事：
>绝大多数司机认为自己的驾驶水平处于平均线以上。

可事实上，这不可能，只能有一半的司机处于平均线以上。换句话，这绝大数司机里面差不多有一半对自己的认识是错误的。

“自以为是”是一个常见的错误（可能没有必要加上之一），它的分布特别的广泛，比如：
>大多数女生都认为自己的颜值在平均水准以上
大多数女生都认为自己的智商在平均水准以上
大多数老师都认为自己的教学水平在平均水准以上
大多数初级投资者都认为自己的投资水平在平均水准以上
……

这意味着，其实你我也很容易常常犯，但是，很多时候你我在犯错的时候根本没有发现自己在犯，更甚至，即使有些时候你发现了，你也主动将它忽略了。

“自以为是”这个错在其他方面犯可能没什么，但是在投资这个领域里面犯，这个就来的有些可怕，犯了，就直接让你亏钱。

我最近体会到一个事：在越没有数据可供参考的时候人们就越容易变得主观（自以为是）。

这个体会来源于多方面，其中一个方面是我最近利用一个朋友的可视化表格做定投，我把自己的最近几个月的买币的数据放到可视化表格一铺：擦，一路了然，错误棒棒哒！

呵呵，狡辩的机会都没有呢！

假设，有个软件可以通过扫描女生身体获得数据，那么情况可能是这样的：
你的皮肤弹性超过50%的同龄女生
你的皮肤水嫩程度超过41%的同龄女生
你的腰围大小超标30%
你的大腿腿围超标35%
你的胸部大小超过50%的同龄女生
……
总体评分：4.5分。

那么，这些女生立马就知道自己在那个位置，不会老经常这样：哎，我这么漂亮，为什么我没有男生追呢？哼，都是沙雕，眼睛瞎的家伙！

只是随便举个例子，大家不要太当真，只要领会我的意思就行了——意思就是，有数据可供参考就容易纠偏。

“自以为是”是一个很高频错误，我们很难完全避免掉的。但是，我想可以给自己的脑子加一个弹窗：
每次做稍微重要一点的选择都要提醒自己一下：是不是自己又自以为是呢？

这个是出发点，如果没有这个出发点什么后面找数据参考，找他人犯错案例观察就基本不可能发生……你能想象一个完全相信自己的人去找与自己向左的东西吗？

嗯，这真是太难了！


### 价格感知
原来的的币种对于长期而言，有很大概率是错的，所以我重新选择了一个新的组合进行观察感知（这个可是有真金白银投入呢），我想，这个组合有很大概率是对的吧？——我艹，我是不是又自以为是呢？万一错了呢？

![价值感知01](https://press.one/thumbnail?width=1440&url=https://static.press.one/31/4f/314fd03625f02ae91387cef1627375ffe28194001c9663f18cc84fa10676507c.jpg)

### 定投笔记
![BOX定投13期](https://press.one/thumbnail?width=1440&url=https://static.press.one/36/c1/36c14f4d1e0fb578c39cb6dfa79b91bc88d944faf901303d623872c012478f4a.png)

------

时间长度：90分钟

笔记长度：1180字

PS：胡言乱语的一篇感知笔记……
----
这篇文章的 PRESS.one 签名:
https://press.one/file/v?s=8842c73fe33bc114c48663e64769e036b9c9e0bb52fff81605f7a37d4715c84b2037965a29c79c5e37f83341d071548c3bba956ec3b2c0e20ec91e82ff5b8cea00&h=85336e0312d4823f375f913a249b8efe424bc8d7e17f2e184d8ce8c3ea621ae9&a=37d52bb0212e7926247e60983ac4f47d079f38ae&f=P1&v=3
